# MongoMenu

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/wtf/jsexp/mongomenu/: MongoMenu.java
src/main/java/wtf/jsexp/mongomenu/commands/: MenuCommand.java  MongoMenuCommand.java
src/main/java/wtf/jsexp/mongomenu/inventories/: MenuEdit.java  MenuPreview.java
src/main/java/wtf/jsexp/mongomenu/menu/: Menu.java  MenuManager.java
src/main/java/wtf/jsexp/mongomenu/utils/: BukkitUtils.java  CC.java  Config.java  ItemBuilder.java  JavaUtils.java
src/main/java/wtf/jsexp/mongomenu/utils/compatibility/effect/: CompatibleEffect.java  EffectUtil.java
src/main/java/wtf/jsexp/mongomenu/utils/compatibility/material/: CompatibleMaterial.java
src/main/java/wtf/jsexp/mongomenu/utils/compatibility/sound/: CompatibleSound.java  SoundUtil.java
src/main/resources/: database.yml  plugin.yml
