<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>wtf.jsexp</groupId>
  <artifactId>MongoMenu</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>MongoMenu</name>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.12.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${project.build.outputDirectory}</outputDirectory>
          <finalName>${project.artifactId}</finalName>
          <minimizeJar>true</minimizeJar>

          <relocations>
            <relocation>
              <pattern>co.aikar.commands</pattern>
              <shadedPattern>wtf.neptune.ocean.utils.acf</shadedPattern>
            </relocation>
            <relocation>
              <pattern>co.aikar.locales</pattern>
              <shadedPattern>wtf.neptune.ocean.utils.locales</shadedPattern>
            </relocation>
            <relocation>
              <pattern>fr.mrmicky.fastinv</pattern>
              <shadedPattern>wtf.jsexp.mongomenu.utils.inventories</shadedPattern>
            </relocation>
          </relocations>

          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/**</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <finalName>${project.artifactId}</finalName>
  </build>

  <repositories>
      <repository>
          <id>refine-public</id>
          <url>https://maven.refinedev.xyz/maven/public/</url>
      </repository>
      <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
      </repository>
  </repositories>

  <dependencies>
      <!-- Spigot API -->
      <dependency>
          <groupId>org.paperspigot</groupId>
          <artifactId>PaperSpigot</artifactId>
          <version>1.8.8</version>
          <scope>provided</scope>
      </dependency>

      <!-- ACF -->
      <dependency>
          <groupId>co.aikar</groupId>
          <artifactId>acf-bukkit</artifactId>
          <version>0.5.1-RELEASE</version>
          <scope>compile</scope>
      </dependency>

      <!-- FastInv -->
      <dependency>
          <groupId>fr.mrmicky</groupId>
          <artifactId>FastInv</artifactId>
          <version>3.0.4</version>
          <scope>compile</scope>
      </dependency>

      <!-- MongoDB -->
      <dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>mongodb-driver</artifactId>
          <version>3.12.14</version>
          <scope>compile</scope>
      </dependency>

      <!-- Lombok -->
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.30</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
</project>
